{
  "name": "TEEVERSH DATA PLUG",
  "short_name": "TEEVERSH",
  "start_url": "/dashboard.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ca3be7",
  "description": "Buy cheap data, airtime and pay bills instantly",
  "icons": [
    {
      "src": "/images/TEEVERSH-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/TEEVERSH-512.png",
      "sizes": "512x512", 
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}